[Unit]
Description=RemoteShell Manager Server
After=network.target

[Service]
Type=simple
User=remoteshell
Group=remoteshell
WorkingDirectory=/opt/remoteshell/server
Environment="PATH=/opt/remoteshell/venv/bin"
ExecStart=/opt/remoteshell/venv/bin/python main.py

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/remoteshell
ReadOnlyPaths=/etc/ssl

# Restrict capabilities
CapabilityBoundingSet=
AmbientCapabilities=

# Restart policy
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
